# FoodReminder

./: README.md  build.gradle  create_module.py  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/danigutiadan/foodreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danigutiadan/expiracion/comida/fecha/caducidad/foodreminder/: BaseActivity.kt  BaseFragment.kt  CoreApplication.kt  FoodReminderNavigator.kt  FoodUtil.kt  MainActivity.kt  Preferences.kt
app/src/main/java/com/danigutiadan/foodreminder/: BaseActivity.kt  BaseFragment.kt  CoreApplication.kt  FoodReminderNavigator.kt  MainActivity.kt  Preferences.kt
app/src/main/java/com/danigutiadan/foodreminder/api/: ApiService.kt
app/src/main/java/com/danigutiadan/foodreminder/database/: FoodReminderDatabase.kt
app/src/main/java/com/danigutiadan/foodreminder/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/danigutiadan/foodreminder/features/add_food/data/datasource/: addFoodDataSource.kt
app/src/main/java/com/danigutiadan/foodreminder/features/add_food/data/local/: AddFoodDao.kt
app/src/main/java/com/danigutiadan/foodreminder/features/add_food/data/repository/: AddFoodRepositoryImpl.kt
app/src/main/java/com/danigutiadan/foodreminder/features/add_food/domain/models/: BarcodeFood.kt
app/src/main/java/com/danigutiadan/foodreminder/features/add_food/domain/repository/: AddFoodRepository.kt
app/src/main/java/com/danigutiadan/foodreminder/features/add_food/domain/usecases/: GetFoodInfoByBarcodeUseCase.kt  SaveFoodUseCase.kt
app/src/main/java/com/danigutiadan/foodreminder/features/add_food/ui/: AddFoodActivity.kt  AddFoodFragment.kt  AddFoodTypeViewModel.kt  AddFoodViewModel.kt
app/src/main/java/com/danigutiadan/foodreminder/features/add_food/ui/components/: CustomDatePickerDialog.kt
app/src/main/java/com/danigutiadan/foodreminder/features/add_food/ui/screens/: AddFoodScreen.kt
app/src/main/java/com/danigutiadan/foodreminder/features/dashboard/: DashboardActivity.kt
app/src/main/java/com/danigutiadan/foodreminder/features/dashboard/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/danigutiadan/foodreminder/features/dashboard/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/danigutiadan/foodreminder/features/edit_food/ui/: EditFoodActivity.kt  EditFoodFragment.kt  EditFoodViewModel.kt
app/src/main/java/com/danigutiadan/foodreminder/features/edit_food/ui/screens/: EditFoodScreen.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food/data/: FoodDao.kt  FoodDataSource.kt  FoodRepositoryImpl.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food/data/model/: BarcodeFood.kt  Food.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food/domain/: FoodRepository.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food/domain/usecase/: DeleteFoodUseCase.kt  GetAllFoodUseCase.kt  GetFoodByIdUseCase.kt  GetFoodInfoByBarcodeUseCase.kt  GetFoodWithFiltersUseCase.kt  SaveFoodUseCase.kt  UpdateFoodUseCase.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food_detail/: FoodType.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food_detail/data/: Food.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food_type/data/datasource/: FoodTypeDataSource.kt  FoodTypeDataSourceImpl.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food_type/data/local/: FoodTypeDao.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food_type/data/repository/: FoodTypeRepositoyImpl.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food_type/domain/models/: FoodType.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food_type/domain/repository/: FoodTypeRepository.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food_type/domain/usecases/: GetAllFoodTypesUseCase.kt  InsertFoodTypeUseCase.kt
app/src/main/java/com/danigutiadan/foodreminder/features/food_type/ui/: FoodTypeViewModel.kt
app/src/main/java/com/danigutiadan/foodreminder/features/onboarding/adduserinfo/ui/: AddUserInfoViewModel.kt
app/src/main/java/com/danigutiadan/foodreminder/features/onboarding/data/: User.kt
app/src/main/java/com/danigutiadan/foodreminder/features/onboarding/data/datasource/: AuthDataSource.kt  (+1 more)
app/src/main/java/com/danigutiadan/foodreminder/features/onboarding/navigation/: OnboardingNavigationKeys.kt
app/src/main/java/com/danigutiadan/foodreminder/features/onboarding/ui/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/danigutiadan/foodreminder/firestore/: FirestorePaths.kt  FirestoreUserExtensions.kt
app/src/main/java/com/danigutiadan/foodreminder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danigutiadan/foodreminder/utils/: ComposeExtensions.kt  Converters.kt  DateUtils.kt  ImageUtils.kt  Response.kt  Result.kt  StringUtils.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_barcode.xml
app/src/main/res/layout/: activity_add_food.xml  activity_dashboard.xml  activity_edit_food.xml  activity_onboarding.xml  fragment_home.xml
app/src/main/res/menu/: dashboard_navigation_menu.xml
app/src/main/res/navigation/: nav_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/danigutiadan/foodreminder/: ExampleUnitTest.kt
(+145 files in other folders)
