<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/dashboard_navigation_home">

    <fragment
        android:id="@+id/dashboard_navigation_home"
        android:name="com.danigutiadan.foodreminder.features.dashboard.home.ui.HomeFragment"
        android:label="fragment_home" >
        <action
            android:id="@+id/action_dashboard_navigation_home_to_addFoodFragment"
            app:destination="@id/addFoodFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dashboard_navigation_profile"
        android:name="com.danigutiadan.foodreminder.features.dashboard.profile.ui.ProfileFragment"
        android:label="fragment_profile" />
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.danigutiadan.foodreminder.features.add_food.ui.AddFoodFragment"
        android:label="AddFoodFragment" />


</navigation>